@media(max-width: 1200px){
    .footer_menu .footer_nav-links{
        display: flex;
        justify-content: space-around;
        width: 30%;
        padding: 20px;
    }
}


@media(max-width: 991px){
    .portfolio-section .portfolio-item,
    .service-section .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }

    

    .footer_menu .footer_nav-links{
        display: flex;
        justify-content: space-around;
        width: 30%;
        padding: 20px;
    }
}


@media(max-width: 767px){
    .contact-section .w-50,
    .contact-section .contact-item,
    .portfolio-popup .description,
    .portfolio-popup .info,
    .portfolio-section .portfolio-item,
    .service-section .service-item,
    .about-section .skills .skill-item,
    .about-section .about-info,
    .about-section .about-img,
    .home-section .home-text,
    .home-section .home-img{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home-section .home-text{
        order: 2;
    }

    .contact-section .submit-btn,
    .home-section .home-text{
        text-align: center;
    }

    .home-section .full-screen{
        padding: 100px 0;
    }

    .home-section .home-img .img-box{
        margin-bottom: 40px;
        max-width: 350px;
    }

    .effect-3{
        width: 150px;
        height: 160px;
        margin-left: -60px;
    }

    .effect-4{
       left: -15%;
    }

    .effect-5{
        right: 4px;
    }

    .about-section .about-img .img{
        padding-bottom: 30px;
    }

    

    .about-section .timeline .timeline-item:nth-child(odd){
        padding-right: 15px;
        text-align: left;
        padding-left: 75px;
    }
    .about-section .timeline .timeline-item:nth-child(even){
        padding-left: 75px;
       
    }

    .about-section .timeline::before{
        left: 35px;
    }
    
    .about-section .timeline .timeline-item:nth-child(odd) .icon{
        right: auto;
        left: -60px;
    }

    .about-section .timeline .timeline-item:nth-child(even) .icon{
        left: -60px;
    }

    .about-section .timeline .timeline-item{
       margin-bottom: 40px;
    }

    .about-section .timeline .timeline-item:last-child{
       margin-bottom: 0;
    }

    .about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner:before{
        left: -15px;
        right: auto;
    }

    .portfolio-popup .info{
        margin-left: 15px;
        margin-top: 10px;
    }

    .footer_menu .footer_nav-links{
        display: flex;
        justify-content: space-around;
        width: 60%;
        padding: 20px;
    }

    label #sign-one{
        display: block;
    }


   

    .header .logo
    {
        margin-top: -45px;
    }
    #icon{
        margin-top: -55px;
       
    }
    
}
@media(max-width: 574px){
   
    .home-section .home-img .img-box{
        max-width: 260px;
    }
    .home-section .home-text h2{
        font-size: 40px;
    }

    .effect-4{
        width: 2px;
    }

    .lspan{
        width: 1500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .lspan img{
        width: 1000px;
        height: 700px;
        animation: text 3s linear infinite;
    }
    
    .footer_menu .footer_nav-links{
        display: flex;
        justify-content: space-around;
        width: 60%;
        padding: 20px;
    }

   #menu{
    overflow: hidden;
   }

}