@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');



:root{
    --bg-black-900: #ffffff;
    --bg-black-100: #353535;
    --bg-black-50: #2b2c2f;
    --bg-opacity: (43,44,47,0.5);
    --text-black-900: #ffffff;
    --text-black-700: #ffffff;
    --text-black-600: #bbbbbb;
    --text-black-300: #bbbbbb;
    --outer-shadow: 3px 3px 3px #222327;
    --h-outer-shadow: -3px -3px -3px #363636;
    --outer-shadow-0: 0 0 0 ##222327, 0 0 0 #363636;
    --inner-shadow: inset 3px 3px 3px #222327;
    --h-inner-shadow: inset -3px -3px -3px #363636;
    --inner-shadow-0: inset 0 0 0 #222327;
    --h-inner-shadow-0: inset 0 0 0#363636;
}

body.light{
    --bg-black-900: #000000;
    --bg-black-100: #dddddd;
    --bg-black-50: #eff0f4;
    --bg-opacity: rgba(255,255,255,0.5);
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #2c2a2a;
    --outer-shadow: 3px 3px 3px #d0d0d0;
    --h-outer-shadow: -3px -3px -3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0;
    --h-inner-shadow: inset -3px -3px -3px #f8f8f8;
    --inner-shadow-0: inset 0 0 0 #d0d0d0;
    --h-inner-shadow-0: inset 0 0 0#f8f8f8;
    --logo-background-image: url('img/logo.png');
}



body{
    font-size: 17px;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--bg-black-50);
   
}

body.stop-scrolling{
    overflow-y: hidden;
}

*:not(i){
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

::before, :after{
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

img{
    vertical-align: middle;
    max-width: 100%;
}

.container{
   max-width:  1140px;
    margin: auto;
  
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between{
    justify-content: space-between;
}
.hover-in-shadow{
    position: relative;
    z-index: 1;
}

.hover-in-shadow:hover{
    box-shadow: var(--h-outer-shadow);
}

.hover-in-shadow:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.hover-in-shadow:hover:after{
    box-shadow: var(--inner-shadow);

}

.align-items-center{
    align-items: center;
}

.outer-shadow{
    box-shadow: var(--outer-shadow);
}

.inner-shadow{
    box-shadow: var(--inner-shadow);
}

.section.hide{
    display: none;
}


.preloader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preloader.fade-out{
    opacity: 0;
    transition: all 300s ;
}

.preloader .box{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


.ring{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    animation: ring 2s linear infinite;
}

@keyframes ring{
    0%{
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px #e65c00;
    }

    50%{
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px #18b201;
    }

    100%{
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px #0456c8;
    }
}

.ring:before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 5px rgba(255,255,255, .3);
    border-radius: 50%;
}

.lspan img{
    width: 900px;
    height: 700px;
    animation: text 3s linear infinite;
}

@keyframes text{
    50%{
       opacity: 0;
    }
}


  @keyframes line-animation{
      to{
          stroke-dashoffset: 0;
      }
  }
  
  @keyframes fil{
      from{
          fill: transparent;
      }
      to{
          fill: #1fc586;
          
      }
  }
  

@keyframes loaderAn{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-30px);
    }
}

.header{
    
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    top: 5%;
    left: 0;
    z-index: 99;
}

.header .logo a{
    display: inline-block;
    text-align: center;
    line-height: 40px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: var(--skin-color);
    font-weight: 600;
    text-transform: uppercase;

}

.header .logo{
    height: 35px;
    width: 30px;
    background: var(--logo-background-image);
}


.burger{
    display: none;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
}


.header .hamburger-btn{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.header .hamburger-btn:after{
    border-radius: 50%;
}

.header .hamburger-btn span{
    display: block;
    height: 2px;
    width: 16px; 
    background-color: var(--bg-black-900);
    position: relative;
  
}

.header .hamburger-btn span:before,
.header .hamburger-btn span:after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black-900);
}

.header .hamburger-btn span:before{
    top: -6px;
}

.header .hamburger-btn span:after{
    top:6px;
}

.fade-out-effect{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black-50);
    z-index: -1;
    visibility: hidden;
}

.fade-out-effect.active{
    visibility: visible;
    z-index: 1000;
    animation: fadeOut 0.3s ease-out;
}


@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

header span{
    font-size: 24px;
    padding-left: 25px;
}

#icon{
    float: right;
    font-size: 26px;
    line-height: 60px;
    padding: 5px 22px;
    transition: all 0.2s;
    cursor: pointer;
    margin-top: -75px;
    margin-right: -13px;
    color: var(--text-black-300);
}

#menu{
    width: 100%;
    max-width: 200px;
    transition: all 0.5s;
    height: 100%;
    top: 20px;
    color: white;
    position: absolute;
    margin-top: 62px;
    background: #353535;
    display: flex;
    flex-direction: column;
    right: -600px;
    z-index: 10000;
   
}

#menu a{
    text-decoration: none;
}

.link{
    color: white;
    font-size: 15px;
    transition: all 0.4s;
    cursor: pointer;
    width: 100%;
    padding: 25px 30px;
}


.link:hover{
    color: var(--skin-color);
}


.link span{
    padding: 10px;
}

.home-section{
    position: relative;
}

.home-section .full-size{
    padding: 50px 0;
    min-height: 100vh;

}

.home-section .home-text,
.home-section .home-img{
    flex: 0 0 50%;
    max-height: 100vh;
}

.home-section .home-text p{
    color: var(--text-black-300);
    font-size: 18px;
    text-transform: capitalize;
    margin: 0;
}

.home-section .home-text h2{
    font-size: 55px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 0;
}

.home-section .home-text h1 span{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #1fc586;
    margin: 0;
    text-transform: capitalize;
}

.home-section .home-img .img-box{
    max-width: 450px;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 15px;
}

.home-section .home-img .img-box img{
    width: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
}

.btn-1{
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    color: var(--skin-color);
    background-color: transparent;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease;
    display: inline-block;
    border: none;
}

.btn-1:after{
    border-radius: 30px;
}

.home-section .home-text .btn-1{
    margin-top: 30px;
}

.effect-wrap .effect{
    position: absolute;
    z-index: -1;
}

.effect-1{
    width: 30px;
    height: 30px;
    border: 4px solid #8a49ff;
    right: 10%;
    bottom: 10%;
    animation: spin 10s linear infinite;
}

.effect-2{
    left: 3%;
    bottom: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 3s ease-in-out infinite;
}
.effect-2 div{
    height: 3px;
    width: 3px;
    background-color: #ff9c07;
    margin: 0px 3px 8px;
}

.effect-3{
    height: 180px;
    width: 180px;
    border: 25px solid var(--skin-color);
    border-radius: 50%;
    left: 50%;
    top: -120px;
    animation: leftBounce 3s ease-in-out infinite;
}

.effect-4{
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 30%;
    top: 20%;
    animation: spin 15s linear infinite;
}

.effect-5{
    height: 30px;
    width: 30px;
    right: 100%;
    top: 40%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 10s linear infinite;
    margin-right: 10px;
}
.effect-5 div{
    width: 1px;
    background-color: #4dd0e1;
    
}

.effect-4::before{
    content: '';
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    position: absolute;
    opacity: 0.5;
    left: -35px;
    top: -25px;
}

.effect-6{
    right: 30%;
    bottom: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 3s ease-in-out infinite;
}

.effect-6 div{
    height: 3px;
    width: 3px;
    background-color: red;
    margin: 0px 3px 8px;
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes topBounce{
    0%,100%{
        transform: translateY(0);
    }
    

   50%{
        transform: translateY(25px);
    }
}

@keyframes leftBounce{
    0%,100%{
        transform: translateX(0);
    }
    

   50%{
        transform: translateX(25px);
    }
}

@keyframes fadeInTop{
    0%{
        opacity: 0;
        transform: translateY(-25px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.about-section{
    padding: 80px 0px 0px;
    min-height: 100vh;
}

.section-title{
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 60;
    
}

.section-title h2{
    position: relative;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: uppercase;
    
}

.section-title h2:before{
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--skin-color);
}


.about-section .about-img{ 
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 15px;
}

.about-section .about-img .img-box{
    padding: 15px;
    border-radius: 5px;
}

.about-section .about-img .img-box img{
    width: 100%;
    border: 10px solid transparent;
    border-radius: 5px;

}

.about-section .about-img .social-links{
    margin-top: 20px;
    text-align: center;
}

.about-section .about-img .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    color: var(--text-black-600);
    margin: 0 4px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.about-section .about-img .social-links a i{
     line-height: 40px;
}
.about-section .about-img .social-links a:after{
    border-radius: 50%;
}

.about-section .about-img .social-links a:hover{
    color: var(--skin-color);
}
.about-section .about-info{
    flex: 0 0 60%;
    max-width: 50%;
    padding: 0 15px;
    margin-top: 15px;
}

.about-section .about-info p{
   font-size: 16px;
   line-height: 26px;
   margin-bottom: 15px;
   color: var(--text-black-600);
}

.about-section .about-info span{
   
  font-weight: 600;
}

.about-section .about-info .btn-1{
    margin: 20px 20px;
}

.about-section .about-tabs{
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}


.about-section .about-tabs .tab-item{
    display: inline-block;
    margin: 0 5px 10px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-size: 16px;
    color: var(--text-black-600);
    font-weight: 500;
}

.about-section .about-tabs .tab-item:hover:not(.active){
    opacity: 0.6;
}

.about-section .about-tabs .tab-item.active{
    color: var(--skin-color);
}

.about-section .tab-content{
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
}

.about-section .tab-content.active{
    display: block;
    animation: fadeInTop 0.5s ease;
}

.about-section .skills{
    padding: 0 0 40px;
}

.about-section .skills .skill-item{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 50px;
    margin-bottom: 40px;
}

.about-section .education,
.about-section .experience{
    padding-bottom: 80px;
}



.about-section .timeline{
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}

.about-section .timeline:before{
    content: '';
    width: 1px;
    height: 100%;
    left: 50%;
    top: 0;
    background-color: var(--bg-black-100);
    position: absolute;
}

.about-section .timeline .timeline-item{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}

.about-section .timeline .timeline-item:nth-child(odd){
 padding-right: calc(50% + 50px);
 text-align: right;
}

.about-section .timeline .timeline-item:nth-child(even){
    padding-left: calc(50% + 50px);
   }

.about-section .timeline .timeline-item-inner{
    padding: 30px;
    border-radius: 5px;
    position: relative;
}


.about-section .timeline .timeline-item-inner::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: var(--bg-black-100);
    top: 37px;
    z-index: -1;
}


.about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner:before
{
    right: -30px;
}

.about-section .timeline .timeline-item:nth-child(even) .timeline-item-inner:before
{
   left: -30px;
}


.about-section .timeline .timeline-item-inner .icon{
    height: 40px;
    width: 40px;
    top: 18px;
    position: absolute;
    text-align: center;
    line-height: 40px;
    border: 1px solid var(--bg-black-100);
    border-radius: 50%;
    color: var(--skin-color);
    background-color: var(--bg-black-50);
}

.about-section .timeline .timeline-item-inner:nth-child(odd) .icon{
    right: -70px;
}

.about-section .timeline .timeline-item-inner span{
    font-weight: 500; 
    color: var(--skin-color);
    display: block;
    margin: 0 0 10px;
}

.about-section .timeline .timeline-item-inner h3{
    font-size: 20px;
    color: var(--text-black-700);
    font-weight: 600;
    margin: 0 0 5px;
}

.about-section .timeline .timeline-item-inner h4{
    font-size: 16px;
    font-style: italic;
    color: var(--text-black-600);
    margin: 0;
}

.about-section .timeline .timeline-item-inner p{
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 15px 0 0;
}



.about-section .timeline .timeline-item:nth-child(even) .icon{
    left: -70px;
}

.about-section .skills .skill-item p{
    font-size: 16px;
  color: var(--text-black-600);
  margin: 0 0 10px;
  
}

.about-section .skills .skill-item .progress{
    height: 20px;
    border-radius: 10px;
    position: relative;
}

.about-section .skills .skill-item .progress-bar{
    background-color: var(--text-black-600);
    height: 6px;
    left: 7px;
    top: 7px;
    position: absolute;
    border-radius: 10px;
}


.about-section .skills .skill-item .progress-bar span{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-black-600);
    margin-top: -40px;
}

.service-section{
    padding: 80px 0 80px;
    min-height: 100vh;
}

.service-section .service-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.service-section .service-item-inner{
      padding: 50px 15px;
      border-radius: 5px;
      text-align: center;
      width: 100%;
}

.service-section .service-item-inner .icon{
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto 30px;
    position: relative;
    color: var(--text-black-600);
}

.service-section .service-item-inner .icon:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.service-section .service-item-inner:hover .icon{
    box-shadow: var(--inner-shadow-0);
}
.service-section .service-item-inner .icon:hover{
    color: var(--skin-color);
}

.service-section .service-item-inner:hover .icon:after{
    color: var(--outer-shadow);
}
.service-section .service-item-inner .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease;
}

.service-section .service-item-inner h3{
    font-size: 20px;
    font-weight: 60px;
    color: var(--text-black-900);
    margin:  0 0 10px;
}

.service-section .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-600);
    margin: 0;
    line-height: 26px;
}


.portfolio-section{
    padding: 80px 0 80px;
    min-height: 100vh;
}

.portfolio-section .section-title{
    margin-bottom: 40px;
}

.portfolio-section .portfolio-filter{
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100;
    text-align: center;
    margin-bottom: 20px;
}

.portfolio-section .filter-item{
    display: inline-block;
    margin: 0 5px 10px;
    border-radius: 30px;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-black-600);
    text-transform: capitalize;
    font-size: 16px;
    transition: all 0.3s ease;
}

.portfolio-section .filter-item:hover:not(.active){
    opacity: 0.6;
}

.portfolio-section .filter-item.active{
    color: var(--skin-color);
}

.portfolio-section .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio-section .portfolio-item.hide{
    display: none;
}

.portfolio-section .portfolio-item.show{
    display: block;
    animation: fadeInTop 0.5s ease;

}

.portfolio-section .portfolio-item-img img{
    border-radius: 5px;
    width: 100%;
    transition: all 0.3s ease;
}

.portfolio-section .portfolio-item-inner:hover .portfolio-item-img img{
    transform: translateY(-25px);
}
.portfolio-section .portfolio-item-img{
    position: relative;
}

.portfolio-section .portfolio-item-img .view-project{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: var(--skin-color);
    transition: all 0.3s ease;
    position: absolute;
    left: 0;
    bottom: -4px;
    transform: translateY(-5px);
    z-index: -1;
    opacity: 0;
}

.portfolio-section .portfolio-item-inner:hover .view-project{
    transform: translateY(0px);
    opacity: 1;
}
.portfolio-section .portfolio-item-inner{
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.portfolio-section .portfolio-item-details{
    display: none;
}

.portfolio-section .portfolio-item-inner p{
    font-size: 16px;
    margin: 10px 0 0;
    color: var(--text-black-600);
    text-transform: capitalize;
}

.portfolio-popup{
    background-color: var(--bg-black-50);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow: scroll;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.portfolio-popup.open{
    visibility: visible;
    opacity: 1;
}

.portfolio-popup .pp-loader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1005;
    background-color: var(--bg-opacity);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
}

.portfolio-popup .pp-loader .active{
    visibility: visible;
    opacity: 1;
}

.portfolio-popup .pp-loader div{
    height: 40px;
    width: 40px;
    border: 3px solid var(--skin-color);
    border-radius: 50%;
    border-right: 3px solid transparent;
    animation: spin 2s linear infinite;
}
.portfolio-popup .pp-img{
    max-width: 100%;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 5px;
}


.portfolio-popup .pp-main{
min-height: 100vh;
max-width: 1350px;    
width: 85%;
margin: auto;
display: flex;
align-items: center;
justify-content: center;
}

.portfolio-popup .pp-main-inner{
    padding: 70px 0 50px;
    position: relative;
}

.portfolio-popup .pp-project-details-btn{
    position: absolute;
    left: 0;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
    color: var(--skin-color);
    top: 15px;
    cursor: pointer;
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    transition: all 0.3s ease;
}

.portfolio-popup .pp-project-details-btn i{
    margin-left: 5px;
}

.portfolio-popup .pp-project-details-btn:after{
    border-radius: 30px;
}
.portfolio-popup .pp-close{
    position: absolute;
    right: 0;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 35px;
    height: 40px;
    width: 40px;
    top: 15px;
    color: var(--text-black-600);
    cursor: pointer;
    transition: all 0.3s ease;
}
.portfolio-popup .pp-close:after{
    border-radius: 50%;;
}

.portfolio-popup .pp-counter{
    position: absolute;
    right: 0;
    height: 40px;
    line-height: 40px;
    bottom: 5px;   
    font-size: 16px;
    color: var(--text-black-600);
}

.portfolio-popup .pp-prev,
.portfolio-popup .pp-next
{
    position: fixed;
    top: 90%;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    z-index: 1010;
    color: var(--text-black-900);
    transition: all 0.3s ease;
    opacity: 0.6;
}

.portfolio-popup .pp-prev:hover,
.portfolio-popup .pp-next:hover{
    opacity: 1;
}
.portfolio-popup .pp-prev i,
.portfolio-popup .pp-next i{
    line-height: 40px;
}

.portfolio-popup .pp-prev i{
    transform: rotate(180deg);
}
.portfolio-popup .pp-prev{
    left: 15px;
}

.portfolio-popup .pp-next{
    right: 15px;
}


.portfolio-popup .pp-details{
    max-width: 1350px;
    width: calc(85% + 30px);
    margin: auto;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.5s ease;

}

.portfolio-popup .pp-details.active{
    opacity: 1;

}

.portfolio-popup .pp-details-inner{
    padding: 30px 0;
}

.portfolio-popup .pp-title{
    padding: 0 15px;
}

.portfolio-popup .pp-title h2{
    font-size: 28px;
    color: var(--text-black-900);
    text-transform: capitalize;
    font-weight: 600;
    margin: 0 0 5px;
}

.portfolio-popup .pp-title p{
    font-size: 14px;
    font-weight: 600;
    color: var(--text-black-600);
    margin: 0 0 15px;
    border-bottom: 1px solid var(--bg-black-100);
    padding-bottom: 10px;
}

.portfolio-popup .pp-title p span{
    font-weight: 400;
}

.portfolio-popup .pp-project-details h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 0 0 15px;
    text-transform: capitalize;
}

.portfolio-popup .pp-project-details p{
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 0;
}
.portfolio-popup .description{
    flex: 0 0 65%;
    max-width: 65%;
    padding: 0 15px;
}

.portfolio-popup .info ul li{
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-black-600);
    font-size: 16px;
}

.portfolio-popup .info ul li a{
    color: var(--skin-color);
}

.portfolio-popup .info ul li span{
    font-weight: 400;
}

.portfolio-popup .info ul li:last-child{
    margin-bottom: 0;
}
.portfolio-popup .info{
    flex: 0 0 35%;
    max-width: 35%;
}
.portfolio-popup .separator{
    height: 1px;
    width: 100%;
    display: block;
    background-color: var(--bg-black-100);
}

.contact-section{
    padding: 80px 0 80px;
    min-height: 60vh;
}

.contact-section .contact-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
}

.contact-section .contact-item-inner{
    margin-top: 50px;
    padding: 30px 15px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
}

.contact-section .contact-item-inner i{
    font-size: 25px;
    color: var(--skin-color);
}

.contact-section .contact-item-inner p{
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 0;
    word-break: break-word;

}
.contact-section .contact-item-inner span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 10px 0 5px;
}

.contact-section .contact-item-inner .submit-btn{
    margin-top: 20px;
  
}

.contact-section .contact-item-inner .call-btn{
    margin-top: 20px;
   
}


.contact-section .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
}

.contact-section .w-50{
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-section .input-group{
     margin: 0 0 25px;
     transition: all 0.3s ease;
     border-radius: 30px;
}

.contact-section .input-group::after{
    border-radius: 30px;
}

.contact-section .input-group .input-control{
    height: 45px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    background-color: transparent;
    font-size: 16px;
    padding: 0 15px;
    color: var(--text-black-700);
}

.contact-section .input-group textarea.input-control{
    height: 184px;
    padding-top: 15px;
    resize: none;

}

.contact-section .submit-btn{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
    padding: 0 15px;
   
}

.footer_menu{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 8vh;
    margin-top: -65px;
    
  }
  
  
  .footer_menu .footer_nav-links{
      display: flex;
      justify-content: space-around;
      width: 20%;
      padding: 20px;
      border-radius: 30px;
  }
  
  .footer_menu .footer_nav-links li a{
      text-transform: uppercase;
      font-size: 12px;
      text-decoration: none;
      color: var(--text-black-300);
      font-weight: 200;
  }

  .footer_menu .footer_nav-links li a:hover{
    color: var(--skin-color);
  }
  
label #sign-one,
label #sign-two{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 50px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

#res-menu{
    display: none;
}


.colored_line{
    display: flex;
    width: 70%;
    background-color: red;
    height: 10px;
    margin: auto;
}

.col1{
    width: 40%;
    background-color: white;
    height: 10px;
    
}

.col2{
    width: 40%;
    background-color: green;
    height: 10px;
    
}

.col3{
    width: 40%;
    background-color: yellow;
    height: 10px;
    
}

















